<?php

namespace Database\Seeders;

use App\Models\TranslationKey;
use Illuminate\Database\Seeder;

class TranslationKeySeeder extends Seeder
{
    public function run()
    {
        $keys = [
            'main_menu',
            'home',
            'users',
            'companys',
            'roles',
            'settings',
            'languages',
            'software_settings',
            'customers',
            'employees',
            'add_employees',
            'persons',
            'persons_customers',
            'persons_carriers',
            'add_person',
            'shipments',
            'add_shipment',
            'support',
            'invoices',
            'payments',
            'timocom',
            
            'header_notifications',
            'header_notifications_unread',
            'header_fast_access',
            'header_profile',
            'header_logout',
            'header_company_profile',
            'header_not_company',
            
            'home_title',
            'home_name',
            
            'employees_table_page_title',
            'employees_table_name',
            'employees_table_home',
            'employees_table_add_employee',
            'employees_table_name_surname',
            'employees_table_phone',
            'employees_table_company',
            'employees_table_email',
            'employees_table_class',
            'employees_table_status',
            'employees_table_status_active',
            'employees_table_status_approve',
            'employees_table_detail',
            'employees_table_conpany_not_found',
            'employees_table_detail_edit',
            'employees_table_detail_delete',
            'employee_title',
            
            'employee_add_page_title',
            'employee_add_name',
            'employee_add_employees',
            'employee_add_form_name',
            'employee_add_form_surname',
            'employee_add_form_phone',
            'employee_add_form_email',
            'employee_add_form_class',
            'employee_add_form_country',
            'employee_add_form_city',
            'employee_add_form_street',
            'employee_add_form_zip_code',
            'employee_add_form_address',
            'employee_add_form_password',
            'employee_add_form_password_confirm',
            'employee_add_form_placeholder_name',
            'employee_add_form_placeholder_surname',
            'employee_add_form_placeholder_phone',
            'employee_add_form_placeholder_email',
            'employee_add_form_placeholder_class',
            'employee_add_form_placeholder_country',
            'employee_add_form_placeholder_city',
            'employee_add_form_placeholder_street',
            'employee_add_form_placeholder_zip_code',
            'employee_add_form_placeholder_address',
            'employee_add_form_placeholder_password',
            'employee_add_form_placeholder_password_confirm',
            'employee_add_form_create',
            
            'employee_edit_page_title',
            'employee_edit_name',
            'employee_edit_employees',
            'employee_edit_form_name',
            'employee_edit_form_surname',
            'employee_edit_form_phone',
            'employee_edit_form_email',
            'employee_edit_form_class',
            'employee_edit_form_country',
            'employee_edit_form_city',
            'employee_edit_form_street',
            'employee_edit_form_zip_code',
            'employee_edit_form_address',
            'employee_edit_form_placeholder_name',
            'employee_edit_form_placeholder_surname',
            'employee_edit_form_placeholder_phone',
            'employee_edit_form_placeholder_email',
            'employee_edit_form_placeholder_class',
            'employee_edit_form_placeholder_country',
            'employee_edit_form_placeholder_city',
            'employee_edit_form_placeholder_street',
            'employee_edit_form_placeholder_zip_code',
            'employee_edit_form_placeholder_address',
            'employee_edit_form_edit',
            'employee_edit_password_form_name',
            'employee_edit_password_form_password',
            'employee_edit_password_form_password_confirm',
            'employee_edit_password_form_placeholder_password',
            'employee_edit_password_form_placeholder_password_confirm',
            
            'persons_customer_page_title',
            'persons_customer_page_name',
            'persons_customer_page_home',
            'persons_customer_person_add',
            'persons_customer_table_name_surname',
            'persons_customer_table_phone',
            'persons_customer_table_company',
            'persons_customer_table_email',
            'persons_customer_table_person_type',
            'persons_customer_table_person_type_customer',
            'persons_customer_table_person_type_carrier',
            'persons_customer_table_detail',
            'persons_customer_table_edit',
            'persons_customer_table_delete',
            
            'persons_carrier_page_title',
            'persons_carrier_page_name',
            'persons_carrier_page_home',
            'persons_carrier_person_add',
            'persons_carrier_table_name_surname',
            'persons_carrier_table_phone',
            'persons_carrier_table_company',
            'persons_carrier_table_email',
            'persons_carrier_table_person_type',
            'persons_carrier_table_person_type_customer',
            'persons_carrier_table_person_type_carrier',
            'persons_carrier_table_detail',
            'persons_carrier_table_edit',
            'persons_carrier_table_delete',
            
            'persons_add_page_title',
            'persons_add_name',
            'persons_add_persons',
            'persons_add_form_title',
            'persons_add_form_name_surname',
            'persons_add_form_phone',
            'persons_add_form_company',
            'persons_add_form_email',
            'persons_add_form_person_type',
            'persons_add_form_country',
            'persons_add_form_city',
            'persons_add_form_street',
            'persons_add_form_zip_code',
            'persons_add_form_address',
            'persons_add_form_person_type_customer',
            'persons_add_form_person_type_carrier',
            'persons_add_form_placeholder_name_surname',
            'persons_add_form_placeholder_phone',
            'persons_add_form_placeholder_company',
            'persons_add_form_placeholder_email',
            'persons_add_form_placeholder_country',
            'persons_add_form_placeholder_city',
            'persons_add_form_placeholder_street',
            'persons_add_form_placeholder_zip_code',
            'persons_add_form_placeholder_address',
            
            'persons_add_form_create',
            
            'persons_edit_page_title',
            'persons_edit_name',
            'persons_edit_persons',
            'persons_edit_form_title',
            'persons_edit_form_name_surname',
            'persons_edit_form_phone',
            'persons_edit_form_company',
            'persons_edit_form_email',
            'persons_edit_form_person_type',
            'persons_edit_form_country',
            'persons_edit_form_city',
            'persons_edit_form_street',
            'persons_edit_form_zip_code',
            'persons_edit_form_address',
            'persons_edit_form_person_type_customer',
            'persons_edit_form_person_type_carrier',
            'persons_edit_form_placeholder_name_surname',
            'persons_edit_form_placeholder_phone',
            'persons_edit_form_placeholder_company',
            'persons_edit_form_placeholder_email',
            'persons_edit_form_placeholder_country',
            'persons_edit_form_placeholder_city',
            'persons_edit_form_placeholder_street',
            'persons_edit_form_placeholder_zip_code',
            'persons_edit_form_placeholder_address',
            
            'persons_edit_form_create',
            
            // new
            'login_page_title',
            'login_name',
            'login_sub_name',
            'login_form_email',
            'login_form_password',
            'login_form_remember_me',
            'login_form_reset_password',
            'login_form_placeholder_email',
            'login_form_placeholder_password',
            'login_form_login',
            'login_dont_have_an_account_yet',
            'login_create_account',
            
            'register_page_title',
            'register_company_register',
            'register_person_register',
            'register_company_page_name',
            'register_company_page_sub_name',
            'register_company_form_company_name',
            'register_company_form_company_phone',
            'register_company_form_company_email',
            'register_company_form_company_tax',
            'register_company_form_company_street',
            'register_company_form_company_zip_code',
            'register_company_form_company_city',
            'register_company_form_company_country',
            'register_company_form_company_placeholder_name',
            'register_company_form_company_placeholder_phone',
            'register_company_form_company_placeholder_email',
            'register_company_form_company_placeholder_tax',
            'register_company_form_company_placeholder_street',
            'register_company_form_company_placeholder_zip_code',
            'register_company_form_company_placeholder_city',
            'register_company_form_company_placeholder_country',
            'register_company_admin_title',
            'register_company_form_admin_name',
            'register_company_form_admin_surname',
            'register_company_form_admin_phone',
            'register_company_form_admin_email',
            'register_company_form_admin_street',
            'register_company_form_admin_zip_code',
            'register_company_form_admin_city',
            'register_company_form_admin_country',
            'register_company_form_admin_placeholder_name',
            'register_company_form_admin_placeholder_surname',
            'register_company_form_admin_placeholder_phone',
            'register_company_form_admin_placeholder_email',
            'register_company_form_admin_placeholder_street',
            'register_company_form_admin_placeholder_zip_code',
            'register_company_form_admin_placeholder_city',
            'register_company_form_admin_placeholder_country',
            'register_company_form_password',
            'register_company_form_password_confirm',
            'register_company_form_placeholder_password',
            'register_company_form_placeholder_password_confirm',
            'register_company_form_register',
            
            'register_person_page_name',
            'register_person_page_sub_name',
            'register_person_form_name',
            'register_person_form_surname',
            'register_person_form_phone',
            'register_person_form_email',
            'register_person_form_reference_code',
            'register_person_form_placeholder_name',
            'register_person_form_placeholder_surname',
            'register_person_form_placeholder_phone',
            'register_person_form_placeholder_email',
            'register_person_form_placeholder_reference_code',
            'register_person_form_password',
            'register_person_form_password_confirm',
            'register_person_form_placeholder_password',
            'register_person_form_placeholder_password_confirm',
            'register_person_form_register',
            
            'register_form_do_you_have_an_account',
            'register_form_do_you_have_an_account_login',
            
            'approve_page_title',
            'approve_company_title',
            'approve_company_message',
            'approve_company_message_2',
            'approve_person_title',
            'approve_person_message',
            'approve_logout',
            
            'password_reset_email_page_title',
            'password_reset_email_title',
            'password_reset_email_sub_title',
            'password_reset_email_form_email',
            'password_reset_email_form_placeholder_email',
            'password_reset_email_form_reset',
            'password_reset_email_do_you_know_your_password',
            'password_reset_email_do_you_know_your_password_login',
            
            'password_reset_page_title',
            'password_reset_title',
            'password_reset_sub_title',
            'password_reset_form_password',
            'password_reset_form_password_confirm',
            'password_reset_form_placeholder_password',
            'password_reset_form_placeholder_password_confirm',
            'password_reset_form_reset',
            
            'edit_profile_page_title',
            'edit_profile_page_name',
            
            'edit_profile_sidebar_info',
            'edit_profile_sidebar_address',
            'edit_profile_sidebar_security',
            'edit_profile_header_email',
            'edit_profile_header_phone',
            
            'edit_profile_info_title',
            'edit_profile_info_form_name',
            'edit_profile_info_form_surname',
            'edit_profile_info_form_phone',
            'edit_profile_info_form_email',
            'edit_profile_info_form_placeholder_name',
            'edit_profile_info_form_placeholder_surname',
            'edit_profile_info_form_placeholder_phone',
            'edit_profile_info_form_placeholder_email',
            'edit_profile_info_form_save',
            
            'edit_profile_address_title',
            'edit_profile_address_form_street',
            'edit_profile_address_form_zip_code',
            'edit_profile_address_form_city',
            'edit_profile_address_form_country',
            'edit_profile_address_form_placeholder_street',
            'edit_profile_address_form_placeholder_zip_code',
            'edit_profile_address_form_placeholder_city',
            'edit_profile_address_form_placeholder_country',
            'edit_profile_address_form_save',
            
            'edit_profile_security_title',
            'edit_profile_security_form_current_password',
            'edit_profile_security_form_new_password',
            'edit_profile_security_form_new_password_confirm',
            'edit_profile_security_form_placeholder_current_password',
            'edit_profile_security_form_placeholder_new_password',
            'edit_profile_security_form_placeholder_new_password_confirm',
            'edit_profile_security_form_save',
            
            'company_dashboard_page_title',
            'company_dashboard_page_name',
            'company_dashboard_card1_name',
            'company_dashboard_card1_more_info',
            'company_dashboard_card2_name',
            'company_dashboard_card2_more_info',
            'company_dashboard_card3_name',
            'company_dashboard_card3_more_info',
            'company_dashboard_card4_name',
            'company_dashboard_card4_more_info',
            'company_dashboard_card5_name',
            'company_dashboard_card5_more_info',
            
            'company_dashboard_movements',
            'company_dashboard_personnel_earnings_table',
            'company_dashboard_company_earnings_statistics',
            'company_dashboard_shipments',
            
            'company_dashboard_personnel_earnings_table_name_surname',
            'company_dashboard_personnel_earnings_table_earning',
            'company_dashboard_personnel_earnings_table_ratio',
            
            'company_dashboard_shipments_table_customer',
            'company_dashboard_shipments_table_status',
            'company_dashboard_shipments_table_price',
            'company_dashboard_shipments_table_type',
            'company_dashboard_shipments_table_detail',
            
            'employee_dashboard_page_title',
            'employee_dashboard_page_name',
            'employee_dashboard_card3_name',
            'employee_dashboard_card3_more_info',
            'employee_dashboard_card4_name',
            'employee_dashboard_card4_more_info',
            'employee_dashboard_card5_name',
            'employee_dashboard_card5_more_info',
            
            'employee_dashboard_invoice',
            'employee_dashboard_shipments',
            
            'employee_dashboard_invoice_date',
            'employee_dashboard_invoice_price',
            'employee_dashboard_invoice_detail',
            
            'employee_dashboard_shipments_table_customer',
            'employee_dashboard_shipments_table_status',
            'employee_dashboard_shipments_table_price',
            'employee_dashboard_shipments_table_type',
            'employee_dashboard_shipments_table_detail',
            
            'company_profile_edit_name',
            'company_profile_edit_page_title',
            'company_profile_edit_tab_company_info',
            'company_profile_edit_company_info_name',
            'company_profile_edit_company_info_phone',
            'company_profile_edit_company_info_email',
            'company_profile_edit_company_info_profile_image_save',
            'company_profile_edit_company_info_form_company_name',
            'company_profile_edit_company_info_form_tax_number',
            'company_profile_edit_company_info_form_phone',
            'company_profile_edit_company_info_form_email',
            'company_profile_edit_company_info_form_fax',
            'company_profile_edit_company_info_form_hrb',
            'company_profile_edit_company_info_form_iban',
            'company_profile_edit_company_info_form_bic',
            'company_profile_edit_company_info_form_stnr',
            'company_profile_edit_company_info_form_ustidnr',
            'company_profile_edit_company_info_form_registry_court',
            'company_profile_edit_company_info_form_general_manager',
            'company_profile_edit_company_info_form_logo',
            'company_profile_edit_company_info_form_save',
            'company_profile_edit_company_info_form_placeholder_company_name',
            'company_profile_edit_company_info_form_placeholder_tax_number',
            'company_profile_edit_company_info_form_placeholder_phone',
            'company_profile_edit_company_info_form_placeholder_email',
            'company_profile_edit_company_info_form_placeholder_fax',
            'company_profile_edit_company_info_form_placeholder_hrb',
            'company_profile_edit_company_info_form_placeholder_iban',
            'company_profile_edit_company_info_form_placeholder_bic',
            'company_profile_edit_company_info_form_placeholder_stnr',
            'company_profile_edit_company_info_form_placeholder_ustidnr',
            'company_profile_edit_company_info_form_placeholder_registry_court',
            'company_profile_edit_company_info_form_placeholder_general_manager',
            'company_profile_edit_tab_company_address',
            'company_profile_edit_company_address_name',
            'company_profile_edit_company_address_form_street',
            'company_profile_edit_company_address_form_zip_code',
            'company_profile_edit_company_address_form_city',
            'company_profile_edit_company_address_form_country',
            'company_profile_edit_company_address_form_save',
            'company_profile_edit_company_address_form_placeholder_street',
            'company_profile_edit_company_address_form_placeholder_zip_code',
            'company_profile_edit_company_address_form_placeholder_city',
            'company_profile_edit_company_address_form_placeholder_country_no',

            // Company Profile Start
            'company_profile_name',
            'company_profile_page_title',
            'company_profile_reference_no',
            'company_profile_shipments',
            'company_profile_workers',
            'company_profile_invoices',
            'company_profile_edit_button',

            'company_profile_sidebar_name',
            'company_profile_sidebar_company_name',
            'company_profile_sidebar_email',
            'company_profile_sidebar_fax',
            'company_profile_sidebar_hrb',
            'company_profile_sidebar_iban',
            'company_profile_sidebar_bic',
            'company_profile_sidebar_stnr',
            'company_profile_sidebar_ustidnr',
            'company_profile_sidebar_registry_court',
            'company_profile_sidebar_general_manager',
            'company_profile_sidebar_phone',
            'company_profile_sidebar_workers',
            'company_profile_sidebar_contact_name',

            'company_profile_tab_workers',
            'company_profile_tab_workers_search',
            'company_profile_tab_workers_modal_header',
            'company_profile_tab_workers_modal_company_name',
            'company_profile_tab_workers_modal_email',
            'company_profile_tab_workers_modal_role',
            'company_profile_tab_workers_modal_created',
            'company_profile_tab_workers_modal_edit_button',
            'company_profile_tab_workers_modal_review_button',

            'company_profile_tab_customers',
            'company_profile_tab_customers_search',
            'company_profile_tab_customer_select_email',
            'company_profile_tab_customer_select_phone',
            'company_profile_tab_customer_select_edit',
            'company_profile_tab_customer_select_view',
            'company_profile_tab_customer_select_delete',
            'company_profile_tab_customer_modal_name',
            'company_profile_tab_customer_modal_company_name',
            'company_profile_tab_customer_modal_company_no_company',
            'company_profile_tab_customer_modal_company_phone',
            'company_profile_tab_customer_modal_company_email',
            'company_profile_tab_customer_modal_company_reverse_charge',
            'company_profile_tab_customer_modal_company_active',
            'company_profile_tab_customer_modal_company_passive',
            'company_profile_tab_customer_modal_company_edit',
            'company_profile_tab_customer_modal_company_exit',

            'company_profile_tab_carriers',
            'company_profile_tab_carriers_search',
            'company_profile_tab_carrier_select_email',
            'company_profile_tab_carrier_select_phone',
            'company_profile_tab_carrier_select_edit',
            'company_profile_tab_carrier_select_view',
            'company_profile_tab_carrier_select_delete',
            'company_profile_tab_carrier_modal_name',
            'company_profile_tab_carrier_modal_company_name',
            'company_profile_tab_carrier_modal_company_no_company',
            'company_profile_tab_carrier_modal_company_phone',
            'company_profile_tab_carrier_modal_company_email',
            'company_profile_tab_carrier_modal_company_edit',
            'company_profile_tab_carrier_modal_company_exit',

            'company_profile_tab_shipments',
            'company_profile_tab_shipments_table_name',
            'company_profile_tab_shipments_table_shipment_no',
            'company_profile_tab_shipments_table_customer',
            'company_profile_tab_shipments_table_author',
            'company_profile_tab_shipments_table_status',
            'company_profile_tab_shipments_table_status_cancel',
            'company_profile_tab_shipments_table_status_draft',
            'company_profile_tab_shipments_table_status_continues',
            'company_profile_tab_shipments_table_status_approved',
            'company_profile_tab_shipments_table_status_not',
            'company_profile_tab_shipments_table_created_time',
            'company_profile_tab_shipments_table_updated_time',
            'company_profile_tab_shipments_table_amount',
            'company_profile_tab_shipments_table_details',
            // Company Profile End

            // Invoices Start
            'company_invoices_name',
            'company_invoices_sub_name',
            'company_invoices_page_title',

            'company_invoices_cart_1',
            'company_invoices_cart_2',
            'company_invoices_cart_3',
            'company_invoices_cart_4',

            'company_invoices_table_name',
            'company_invoices_table_invoice_id',
            'company_invoices_table_author',
            'company_invoices_table_amount',
            'company_invoices_table_amount_vat',
            'company_invoices_table_created_time',
            'company_invoices_table_updated_time',
            'company_invoices_table_details',

            'company_invoices_table_modal_header_invoice_no_text',
            'company_invoices_table_modal_header_invoice_no_name',
            'company_invoices_table_modal_header_invoice_download',

            'company_invoices_table_modal_customer',
            'company_invoices_table_modal_customer_reverse_label',
            'company_invoices_table_modal_customer_reverse_active',
            'company_invoices_table_modal_customer_reverse_passive',

            'company_invoices_table_modal_company',
            'company_invoices_table_modal_company_fax',
            'company_invoices_table_modal_company_hrb',
            'company_invoices_table_modal_company_iban',
            'company_invoices_table_modal_company_bic',
            'company_invoices_table_modal_company_stnr',
            'company_invoices_table_modal_company_ustidnr',
            'company_invoices_table_modal_company_registry_court',
            'company_invoices_table_modal_company_invoice_no',
            'company_invoices_table_modal_company_created_time',
            'company_invoices_table_modal_company_updated_time',
            'company_invoices_table_modal_company_amount',

            'company_invoices_table_modal_carrier',

            'company_invoices_table_modal_upload_info_title',
            'company_invoices_table_modal_upload_info_company',
            'company_invoices_table_modal_upload_info_name',
            'company_invoices_table_modal_upload_info_phone',
            'company_invoices_table_modal_upload_info_reference',
            'company_invoices_table_modal_upload_info_time',
            'company_invoices_table_modal_upload_info_time_period',
            'company_invoices_table_modal_upload_info_address',
            'company_invoices_table_modal_upload_info_details',

            'company_invoices_table_modal_delivery_info_title',
            'company_invoices_table_modal_delivery_info_company',
            'company_invoices_table_modal_delivery_info_name',
            'company_invoices_table_modal_delivery_info_reference',
            'company_invoices_table_modal_delivery_info_time',
            'company_invoices_table_modal_delivery_info_time_period',
            'company_invoices_table_modal_delivery_info_address',
            'company_invoices_table_modal_delivery_info_details',

            'company_invoices_table_modal_footer_title',
            'company_invoices_table_modal_footer_amount',
            'company_invoices_table_modal_footer_carrier_amount',
            'company_invoices_table_modal_footer_vat',
            'company_invoices_table_modal_footer_total_amount',
            // Invoices End

            // Shipments Start
            'company_shipments_page_title',
            'company_shipments_name',
            'company_shipments_sub_name',
            'company_shipments_cart_1',
            'company_shipments_cart_2',
            'company_shipments_cart_3',
            'company_shipments_cart_4',
            'company_shipments_table_name',
            'company_shipments_table_add_shipment_button',
            'company_shipments_table_shipment_no',
            'company_shipments_table_customer',
            'company_shipments_table_author',
            'company_shipments_table_carrier',
            'company_shipments_table_carrier_no',
            'company_shipments_table_carrier_yes',
            'company_shipments_table_amount',
            'company_shipments_table_amount_vat',
            'company_shipments_table_gain',
            'company_shipments_table_status',
            'company_shipments_table_span_1_cancel',
            'company_shipments_table_span_2_draft',
            'company_shipments_table_span_3_continues',
            'company_shipments_table_span_4_approved',
            'company_shipments_table_span_5_not',
            'company_shipments_table_details',
            'company_shipments_table_details_edit',
            'company_shipments_table_details_del',
            'company_shipments_table_details_view',

            'company_shipments_table_modal_header_shipment_no_text',
            'company_shipments_table_modal_header_shipment_no_name',
            'company_shipments_table_modal_header_button_1_cancel',
            'company_shipments_table_modal_header_button_2_approve',
            'company_shipments_table_modal_header_button_3_pdf_download',
            'company_shipments_table_modal_header_button_4_shipment_finish',
            'company_shipments_table_modal_header_button_5_add_invoice',
            'company_shipments_table_modal_header_button_6_invoice_download',

            'company_shipments_table_modal_invoice_form_name',
            'company_shipments_table_modal_invoice_form_amount',
            'company_shipments_table_modal_invoice_form_date',
            'company_shipments_table_modal_invoice_form_add_button',

            'company_shipments_table_modal_header_span_1_cancel',
            'company_shipments_table_modal_header_span_2_draft',
            'company_shipments_table_modal_header_span_3_continues',
            'company_shipments_table_modal_header_span_4_approved',
            'company_shipments_table_modal_header_span_5_not',

            'company_shipments_table_modal_customer',
            'company_shipments_table_modal_reverse_charge',
            'company_shipments_table_modal_reverse_charge_active',
            'company_shipments_table_modal_reverse_charge_passive',

            'company_shipments_table_modal_carrier',

            'company_shipments_table_modal_company',
            'company_shipments_table_modal_fax',
            'company_shipments_table_modal_iban',
            'company_shipments_table_modal_hrb',
            'company_shipments_table_modal_bic',
            'company_shipments_table_modal_stnr',
            'company_shipments_table_modal_ustidnr',
            'company_shipments_table_modal_registry_court',

            'company_shipments_table_modal_shipment_no',
            'company_shipments_table_modal_created_time',
            'company_shipments_table_modal_created_updated',
            'company_shipments_table_modal_amount',

            'company_shipments_table_modal_upload_table_title',
            'company_shipments_table_modal_upload_table_company',
            'company_shipments_table_modal_upload_table_name',
            'company_shipments_table_modal_upload_table_phone',
            'company_shipments_table_modal_upload_table_reference',
            'company_shipments_table_modal_upload_table_upload_date',
            'company_shipments_table_modal_upload_table_time_range',
            'company_shipments_table_modal_upload_table_address',
            'company_shipments_table_modal_upload_table_details',

            'company_shipments_table_modal_delivery_table_title',
            'company_shipments_table_modal_delivery_table_company',
            'company_shipments_table_modal_delivery_table_name',
            'company_shipments_table_modal_delivery_table_phone',
            'company_shipments_table_modal_delivery_table_reference',
            'company_shipments_table_modal_delivery_table_upload_date',
            'company_shipments_table_modal_delivery_table_time_range',
            'company_shipments_table_modal_delivery_table_address',
            'company_shipments_table_modal_delivery_table_details',

            'company_shipments_table_modal_amount_table_name',
            'company_shipments_table_modal_amount_table_vat',
            'company_shipments_table_modal_amount_table_amount',
            'company_shipments_table_modal_amount_table_carrier_price',
            'company_shipments_table_modal_amount_table_total_amount',
            // Shipments End

            // Shipments Add Start
            'company_shipments_add_name',
            'company_shipments_add_sub_name',
            'company_shipments_add_page_title',

            'company_shipments_add_form_customer_title',
            'company_shipments_add_form_customer_new_select',
            'company_shipments_add_form_customer_company_name',
            'company_shipments_add_form_customer_name_and_surname',
            'company_shipments_add_form_customer_street',
            'company_shipments_add_form_customer_zip_code',
            'company_shipments_add_form_customer_city',
            'company_shipments_add_form_customer_email',
            'company_shipments_add_form_customer_phone',
            'company_shipments_add_form_customer_reverse_charge',

            'company_shipments_add_form_carrier_check',
            'company_shipments_add_form_carrier_title',
            'company_shipments_add_form_carrier_new_select',
            'company_shipments_add_form_carrier_company_name',
            'company_shipments_add_form_carrier_name_and_surname',
            'company_shipments_add_form_carrier_street',
            'company_shipments_add_form_carrier_zip_code',
            'company_shipments_add_form_carrier_city',
            'company_shipments_add_form_carrier_email',
            'company_shipments_add_form_carrier_phone',

            'company_shipments_add_form_upload_info_title',
            'company_shipments_add_form_upload_info_sub_title',
            'company_shipments_add_form_upload_info_new_select',
            'company_shipments_add_form_upload_info_company_name',
            'company_shipments_add_form_upload_info_name_and_surname',
            'company_shipments_add_form_upload_info_phone',
            'company_shipments_add_form_upload_info_street',
            'company_shipments_add_form_upload_info_zip_code',
            'company_shipments_add_form_upload_info_city',
            'company_shipments_add_form_upload_info_country_no',
            'company_shipments_add_form_upload_info_reference',
            'company_shipments_add_form_upload_info_details',
            'company_shipments_add_form_upload_info_button',

            'company_shipments_add_form_delivery_info_title',
            'company_shipments_add_form_delivery_info_sub_title',
            'company_shipments_add_form_delivery_info_new_select',
            'company_shipments_add_form_delivery_info_company_name',
            'company_shipments_add_form_delivery_info_name_and_surname',
            'company_shipments_add_form_delivery_info_phone',
            'company_shipments_add_form_delivery_info_street',
            'company_shipments_add_form_delivery_info_zip_code',
            'company_shipments_add_form_delivery_info_city',
            'company_shipments_add_form_delivery_info_country_no',
            'company_shipments_add_form_delivery_info_reference',
            'company_shipments_add_form_delivery_info_details',
            'company_shipments_add_form_delivery_info_button',

            'company_shipments_add_form_price',
            'company_shipments_add_form_carrier_price',

            'company_shipments_add_form_button_save',
            // Shipments Add End

            // Shipments Edit Start
            'company_shipments_edit_name',
            'company_shipments_edit_sub_name',
            'company_shipments_edit_page_title',

            'company_shipments_edit_form_customer_title',
            'company_shipments_edit_form_customer_new_select',
            'company_shipments_edit_form_customer_company_name',
            'company_shipments_edit_form_customer_name_and_surname',
            'company_shipments_edit_form_customer_street',
            'company_shipments_edit_form_customer_zip_code',
            'company_shipments_edit_form_customer_city',
            'company_shipments_edit_form_customer_email',
            'company_shipments_edit_form_customer_phone',
            'company_shipments_edit_form_customer_reverse_charge',

            'company_shipments_edit_form_carrier_check',
            'company_shipments_edit_form_carrier_title',
            'company_shipments_edit_form_carrier_new_select',
            'company_shipments_edit_form_carrier_company_name',
            'company_shipments_edit_form_carrier_name_and_surname',
            'company_shipments_edit_form_carrier_street',
            'company_shipments_edit_form_carrier_zip_code',
            'company_shipments_edit_form_carrier_city',
            'company_shipments_edit_form_carrier_email',
            'company_shipments_edit_form_carrier_phone',

            'company_shipments_edit_form_upload_info_title',
            'company_shipments_edit_form_upload_info_sub_title',
            'company_shipments_edit_form_upload_info_new_select',
            'company_shipments_edit_form_upload_info_company_name',
            'company_shipments_edit_form_upload_info_name_and_surname',
            'company_shipments_edit_form_upload_info_phone',
            'company_shipments_edit_form_upload_info_street',
            'company_shipments_edit_form_upload_info_zip_code',
            'company_shipments_edit_form_upload_info_city',
            'company_shipments_edit_form_upload_info_country_no',
            'company_shipments_edit_form_upload_info_reference',
            'company_shipments_edit_form_upload_info_details',
            'company_shipments_edit_form_upload_info_button',

            'company_shipments_edit_form_delivery_info_title',
            'company_shipments_edit_form_delivery_info_sub_title',
            'company_shipments_edit_form_delivery_info_new_select',
            'company_shipments_edit_form_delivery_info_company_name',
            'company_shipments_edit_form_delivery_info_name_and_surname',
            'company_shipments_edit_form_delivery_info_phone',
            'company_shipments_edit_form_delivery_info_street',
            'company_shipments_edit_form_delivery_info_zip_code',
            'company_shipments_edit_form_delivery_info_city',
            'company_shipments_edit_form_delivery_info_country_no',
            'company_shipments_edit_form_delivery_info_reference',
            'company_shipments_edit_form_delivery_info_details',
            'company_shipments_edit_form_delivery_info_button',

            'company_shipments_edit_form_price',
            'company_shipments_edit_form_carrier_price',

            'company_shipments_edit_form_button_save',
            // Shipments Edit End
            
            
        ];
        
        foreach ($keys as $key) {
            TranslationKey::create(['key' => $key]);
        }
    }
}
