<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übergabeprotokoll</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            margin: 20px 0;
        }
        .content h1 {
            color: #27ae60;
        }
        .content h2 {
            color: #333333;
            margin-bottom: 10px;
        }
        .content p {
            line-height: 1.6;
        }
        .content ul {
            list-style-type: none;
            padding: 0;
        }
        .content ul li {
            margin-bottom: 10px;
        }
        .content img {
            max-width: 100%;
            height: auto;
            margin: 20px 0;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.jet-cars.de/images/logo-light.png" alt="Jetcars Logo">
        </div>
        <div class="content">
            <h1>Übergabeprotokoll Protokoll</h1>
            <p><strong>Car Model:</strong> {{ $carModel }}</p>
            <p><strong>License Plate:</strong> {{ $licensePlate }}</p>
            <p><strong>Return Date:</strong> {{ $returnDate }}</p>
            <p><strong>Return Place:</strong> Herrhausenstraße 11, 27721 Ritterhude</p>
            <p><strong>Selected KM Package:</strong> {{ $kmPackage["kilometers"] }} KM | {{ $kmPackage["extra_price"] }} €</p>
            <p><strong>Selected Insurance Package:</strong> {{ $insurancePackage["deductible"] }} SB | {{ $insurancePackage["price_per_day"] }} €</p>

            <h2>Damage Report</h2>
            <ul>
               <li>{{ $damage["description"] }}</li>
            </ul>

            <p>
               {{ $image }}
            </p>
            
            <h2>Options</h2>
            <ul>
                <li><strong>Warning Triangle Present:</strong> {{ $warningTriangle }}</li>
                <li><strong>Warning Vest Present:</strong> {{ $warningVest }}</li>
                <li><strong>First Aid Kit Present:</strong> {{ $firstAidKit }}</li>
                <li><strong>Car Cleanliness:</strong> {{ $carCleanliness }}</li>
                <li><strong>Tire Tread:</strong> {{ $tireTread }} MM</li>
            </ul>
        </div>
        <div class="footer">
            <p>&copy; 2024 Jetcars. All rights reserved.</p>
        </div>
    </div>
</body>
</html>


<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Übergabeprotokoll</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333333;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
        }
        .header img {
            max-width: 150px;
        }
        .content {
            margin: 20px 0;
        }
        .content h1 {
            color: #000000;
        }
        .content h2 {
            color: #333333;
            margin-bottom: 10px;
        }
        .content p {
            line-height: 1.6;
        }
        .table-container {
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #dddddd;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .footer {
            text-align: center;
            padding: 20px 0;
            font-size: 12px;
            color: #777777;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="https://www.jet-cars.de/images/logo-light.png" alt="Jetcars Logo">
        </div>
        <div class="content">
            <h1>Übergabeprotokoll</h1>
            <p><strong>Fahrzeug:</strong> {{ $carModel }}</p>
            <p><strong>Kennzeichen:</strong> {{ $licensePlate }}</p>
            <p><strong>Datum der Rückgabe:</strong> {{ $returnDate }}</p>
            <p><strong>Uhrzeit der Rückgabe:</strong> {{ $returnTime }}</p>
            <p><strong>Rückgabeort:</strong> Herrhausenstraße 11, 27721 Ritterhude</p>
            <p><strong>Selected KM Package:</strong> {{ $kmPackage["kilometers"] }} KM | {{ $kmPackage["extra_price"] }} €</p>
            <p><strong>Selected Insurance Package:</strong> {{ $insurancePackage["deductible"] }} SB | {{ $insurancePackage["price_per_day"] }} €</p>
            
            <h2>Vergleich zwischen Übergabe und Rückgabe</h2>
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Kriterium</th>
                            <th>Übergabe</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Sauberkeit</td>
                            <td>{{ $carCleanliness }}</td>
                        </tr>
                        <tr>
                            <td>Warndreieck</td>
                            <td>{{ $warningTriangle }}</td>
                        </tr>
                        <tr>
                            <td>Warnweste</td>
                            <td>{{ $warningVest }}</td>
                        </tr>
                        <tr>
                            <td>Erste-Hilfe-Kasten</td>
                            <td>{{ $firstAidKit }}</td>
                        </tr>
                        <tr>
                            <td>Reifenprofil</td>
                            <td>{{ $tireTread }} MM</td>
                        </tr>
                        <tr>
                            <td>Schäden</td>
                            <td>{{ $damage["description"] }}</td>
                        </tr>
                        <tr>
                            <td>Visuell</td>
                            <td> {{ $image }}</td>
                        </tr>
                        <tr>
                            <td>Innerer Schäden</td>
                            <td>{{ $internalDamage }}</td>
                        </tr>
                        <tr>
                            <td>Innerer Visuell</td>
                            <td>{{ $internalDamageImage }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        <div class="footer">
            <p>© 2024 Jetcars. Alle Rechte vorbehalten.</p>
        </div>
    </div>
</body>