StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2023 The Noto Project Authors (https://github.com/notofonts/mongolian)
FontName Noto Sans Mongolian
FontSubfamily Regular
UniqueID 3.001;GOOG;NotoSansMongolian-Regular
FullName Noto Sans Mongolian Regular
Version Version 3.001; ttfautohint (v1.8.4.7-5d5b)
PostScriptName NotoSansMongolian-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1457
Descender -293
FontBBox -493 -388 1551 1642
StartCharMetrics 1890
U 32 ; WX 260 ; N space ; G 1889
U 33 ; WX 269 ; N exclam ; G 1745
U 34 ; WX 408 ; N quotedbl ; G 1823
U 35 ; WX 646 ; N numbersign ; G 1796
U 36 ; WX 572 ; N dollar ; G 1725
U 37 ; WX 831 ; N percent ; G 1817
U 38 ; WX 732 ; N ampersand ; G 1683
U 39 ; WX 225 ; N quotesingle ; G 1826
U 40 ; WX 300 ; N parenleft ; G 1815
U 41 ; WX 300 ; N parenright ; G 1816
U 42 ; WX 551 ; N asterisk ; G 1688
U 43 ; WX 572 ; N plus ; G 1819
U 44 ; WX 268 ; N comma ; G 1714
U 45 ; WX 322 ; N hyphen ; G 1766
U 46 ; WX 268 ; N period ; G 1818
U 47 ; WX 372 ; N slash ; G 1843
U 48 ; WX 572 ; N zero ; G 1882
U 49 ; WX 572 ; N one ; G 1807
U 50 ; WX 572 ; N two ; G 1853
U 51 ; WX 572 ; N three ; G 1849
U 52 ; WX 572 ; N four ; G 1749
U 53 ; WX 572 ; N five ; G 1748
U 54 ; WX 572 ; N six ; G 1842
U 55 ; WX 572 ; N seven ; G 1841
U 56 ; WX 572 ; N eight ; G 1735
U 57 ; WX 572 ; N nine ; G 1794
U 58 ; WX 268 ; N colon ; G 1713
U 59 ; WX 268 ; N semicolon ; G 1840
U 60 ; WX 572 ; N less ; G 1783
U 61 ; WX 572 ; N equal ; G 1742
U 62 ; WX 572 ; N greater ; G 1757
U 63 ; WX 434 ; N question ; G 1821
U 64 ; WX 899 ; N at ; G 1689
U 65 ; WX 639 ; N A ; G 1561
U 66 ; WX 650 ; N B ; G 1572
U 67 ; WX 632 ; N C ; G 1573
U 68 ; WX 730 ; N D ; G 1578
U 69 ; WX 556 ; N E ; G 1581
U 70 ; WX 519 ; N F ; G 1592
U 71 ; WX 728 ; N G ; G 1593
U 72 ; WX 741 ; N H ; G 1598
U 73 ; WX 339 ; N I ; G 1600
U 74 ; WX 273 ; N J ; G 1608
U 75 ; WX 619 ; N K ; G 1609
U 76 ; WX 524 ; N L ; G 1611
U 77 ; WX 907 ; N M ; G 1616
U 78 ; WX 760 ; N N ; G 1617
U 79 ; WX 781 ; N O ; G 1622
U 80 ; WX 605 ; N P ; G 1632
U 81 ; WX 781 ; N Q ; G 1633
U 82 ; WX 622 ; N R ; G 1634
U 83 ; WX 549 ; N S ; G 1638
U 84 ; WX 556 ; N T ; G 1643
U 85 ; WX 731 ; N U ; G 1647
U 86 ; WX 600 ; N V ; G 1657
U 87 ; WX 930 ; N W ; G 1658
U 88 ; WX 586 ; N X ; G 1663
U 89 ; WX 566 ; N Y ; G 1664
U 90 ; WX 572 ; N Z ; G 1669
U 91 ; WX 329 ; N bracketleft ; G 1696
U 92 ; WX 372 ; N backslash ; G 1692
U 93 ; WX 329 ; N bracketright ; G 1697
U 94 ; WX 572 ; N asciicircum ; G 1686
U 95 ; WX 444 ; N underscore ; G 1862
U 96 ; WX 281 ; N grave ; G 1755
U 97 ; WX 561 ; N a ; G 1673
U 98 ; WX 615 ; N b ; G 1691
U 99 ; WX 480 ; N c ; G 1701
U 100 ; WX 615 ; N d ; G 1718
U 101 ; WX 564 ; N e ; G 1728
U 102 ; WX 344 ; N f ; G 1747
U 103 ; WX 615 ; N g ; G 1750
U 104 ; WX 618 ; N h ; G 1762
U 105 ; WX 258 ; N i ; G 1767
U 106 ; WX 258 ; N j ; G 1775
U 107 ; WX 534 ; N k ; G 1777
U 108 ; WX 258 ; N l ; G 1779
U 109 ; WX 935 ; N m ; G 1785
U 110 ; WX 618 ; N n ; G 1789
U 111 ; WX 605 ; N o ; G 1797
U 112 ; WX 615 ; N p ; G 1813
U 113 ; WX 615 ; N q ; G 1820
U 114 ; WX 413 ; N r ; G 1827
U 115 ; WX 479 ; N s ; G 1834
U 116 ; WX 361 ; N t ; G 1845
U 117 ; WX 618 ; N u ; G 1854
U 118 ; WX 508 ; N v ; G 1865
U 119 ; WX 786 ; N w ; G 1866
U 120 ; WX 529 ; N x ; G 1871
U 121 ; WX 510 ; N y ; G 1872
U 122 ; WX 470 ; N z ; G 1878
U 123 ; WX 380 ; N braceleft ; G 1694
U 124 ; WX 551 ; N bar ; G 1693
U 125 ; WX 380 ; N braceright ; G 1695
U 126 ; WX 572 ; N asciitilde ; G 1687
U 160 ; WX 260 ; N uni00A0 ; G 1791
U 161 ; WX 269 ; N exclamdown ; G 1746
U 162 ; WX 572 ; N cent ; G 1710
U 163 ; WX 572 ; N sterling ; G 1844
U 165 ; WX 572 ; N yen ; G 1876
U 167 ; WX 513 ; N section ; G 1839
U 168 ; WX 580 ; N dieresis ; G 1722
U 169 ; WX 832 ; N copyright ; G 1717
U 170 ; WX 357 ; N ordfeminine ; G 1808
U 171 ; WX 509 ; N guillemotleft ; G 1758
U 174 ; WX 832 ; N registered ; G 1831
U 175 ; WX 500 ; N overscore ; G 1812
U 176 ; WX 428 ; N degree ; G 1721
U 180 ; WX 281 ; N acute ; G 1677
U 182 ; WX 655 ; N paragraph ; G 1814
U 183 ; WX 268 ; N uni00B7 ; G 1509
U 184 ; WX 225 ; N cedilla ; G 1708
U 186 ; WX 376 ; N ordmasculine ; G 1809
U 187 ; WX 509 ; N guillemotright ; G 1759
U 191 ; WX 434 ; N questiondown ; G 1822
U 192 ; WX 639 ; N Agrave ; G 1567
U 193 ; WX 639 ; N Aacute ; G 1563
U 194 ; WX 639 ; N Acircumflex ; G 1565
U 195 ; WX 639 ; N Atilde ; G 1571
U 196 ; WX 639 ; N Adieresis ; G 1566
U 197 ; WX 639 ; N Aring ; G 1570
U 198 ; WX 881 ; N AE ; G 1562
U 199 ; WX 632 ; N Ccedilla ; G 1576
U 200 ; WX 556 ; N Egrave ; G 1587
U 201 ; WX 556 ; N Eacute ; G 1582
U 202 ; WX 556 ; N Ecircumflex ; G 1584
U 203 ; WX 556 ; N Edieresis ; G 1585
U 204 ; WX 339 ; N Igrave ; G 1605
U 205 ; WX 339 ; N Iacute ; G 1601
U 206 ; WX 339 ; N Icircumflex ; G 1602
U 207 ; WX 339 ; N Idieresis ; G 1603
U 208 ; WX 730 ; N Eth ; G 1591
U 209 ; WX 760 ; N Ntilde ; G 1621
U 210 ; WX 781 ; N Ograve ; G 1627
U 211 ; WX 781 ; N Oacute ; G 1624
U 212 ; WX 781 ; N Ocircumflex ; G 1625
U 213 ; WX 781 ; N Otilde ; G 1631
U 214 ; WX 781 ; N Odieresis ; G 1626
U 215 ; WX 572 ; N multiply ; G 1788
U 216 ; WX 781 ; N Oslash ; G 1630
U 217 ; WX 731 ; N Ugrave ; G 1652
U 218 ; WX 731 ; N Uacute ; G 1648
U 219 ; WX 731 ; N Ucircumflex ; G 1650
U 220 ; WX 731 ; N Udieresis ; G 1651
U 221 ; WX 566 ; N Yacute ; G 1665
U 222 ; WX 605 ; N Thorn ; G 1646
U 223 ; WX 631 ; N germandbls ; G 1754
U 224 ; WX 561 ; N agrave ; G 1681
U 225 ; WX 561 ; N aacute ; G 1674
U 226 ; WX 561 ; N acircumflex ; G 1676
U 227 ; WX 561 ; N atilde ; G 1690
U 228 ; WX 561 ; N adieresis ; G 1679
U 229 ; WX 561 ; N aring ; G 1685
U 230 ; WX 864 ; N ae ; G 1680
U 231 ; WX 480 ; N ccedilla ; G 1706
U 232 ; WX 564 ; N egrave ; G 1734
U 233 ; WX 564 ; N eacute ; G 1729
U 234 ; WX 564 ; N ecircumflex ; G 1731
U 235 ; WX 564 ; N edieresis ; G 1732
U 236 ; WX 258 ; N igrave ; G 1772
U 237 ; WX 258 ; N iacute ; G 1768
U 238 ; WX 258 ; N icircumflex ; G 1769
U 239 ; WX 258 ; N idieresis ; G 1770
U 240 ; WX 605 ; N eth ; G 1743
U 241 ; WX 618 ; N ntilde ; G 1795
U 242 ; WX 605 ; N ograve ; G 1804
U 243 ; WX 605 ; N oacute ; G 1798
U 244 ; WX 605 ; N ocircumflex ; G 1799
U 245 ; WX 605 ; N otilde ; G 1811
U 246 ; WX 605 ; N odieresis ; G 1800
U 247 ; WX 572 ; N divide ; G 1724
U 248 ; WX 605 ; N oslash ; G 1810
U 249 ; WX 618 ; N ugrave ; G 1859
U 250 ; WX 618 ; N uacute ; G 1855
U 251 ; WX 618 ; N ucircumflex ; G 1857
U 252 ; WX 618 ; N udieresis ; G 1858
U 253 ; WX 510 ; N yacute ; G 1873
U 254 ; WX 615 ; N thorn ; G 1848
U 255 ; WX 510 ; N ydieresis ; G 1875
U 256 ; WX 639 ; N Amacron ; G 1568
U 257 ; WX 561 ; N amacron ; G 1682
U 258 ; WX 639 ; N Abreve ; G 1564
U 259 ; WX 561 ; N abreve ; G 1675
U 260 ; WX 639 ; N Aogonek ; G 1569
U 261 ; WX 561 ; N aogonek ; G 1684
U 262 ; WX 632 ; N Cacute ; G 1574
U 263 ; WX 480 ; N cacute ; G 1702
U 266 ; WX 632 ; N Cdotaccent ; G 1577
U 267 ; WX 480 ; N cdotaccent ; G 1707
U 268 ; WX 632 ; N Ccaron ; G 1575
U 269 ; WX 480 ; N ccaron ; G 1705
U 270 ; WX 730 ; N Dcaron ; G 1579
U 271 ; WX 615 ; N dcaron ; G 1719
U 272 ; WX 730 ; N Dcroat ; G 1580
U 273 ; WX 617 ; N dmacron ; G 1720
U 274 ; WX 556 ; N Emacron ; G 1588
U 275 ; WX 564 ; N emacron ; G 1737
U 278 ; WX 556 ; N Edotaccent ; G 1586
U 279 ; WX 564 ; N edotaccent ; G 1733
U 280 ; WX 556 ; N Eogonek ; G 1590
U 281 ; WX 564 ; N eogonek ; G 1741
U 282 ; WX 556 ; N Ecaron ; G 1583
U 283 ; WX 564 ; N ecaron ; G 1730
U 286 ; WX 728 ; N Gbreve ; G 1594
U 287 ; WX 615 ; N gbreve ; G 1751
U 288 ; WX 728 ; N Gdotaccent ; G 1596
U 289 ; WX 615 ; N gdotaccent ; G 1753
U 290 ; WX 728 ; N uni0122 ; G 1595
U 291 ; WX 615 ; N uni0123 ; G 1752
U 294 ; WX 741 ; N Hbar ; G 1599
U 295 ; WX 618 ; N hbar ; G 1763
U 298 ; WX 339 ; N Imacron ; G 1606
U 299 ; WX 258 ; N imacron ; G 1773
U 302 ; WX 339 ; N Iogonek ; G 1607
U 303 ; WX 258 ; N iogonek ; G 1774
U 304 ; WX 339 ; N Idot ; G 1604
U 305 ; WX 258 ; N dotlessi ; G 1771
U 310 ; WX 619 ; N uni0136 ; G 1610
U 311 ; WX 534 ; N uni0137 ; G 1778
U 313 ; WX 524 ; N Lacute ; G 1612
U 314 ; WX 258 ; N lacute ; G 1780
U 315 ; WX 524 ; N uni013B ; G 1614
U 316 ; WX 258 ; N uni013C ; G 1782
U 317 ; WX 524 ; N Lcaron ; G 1613
U 318 ; WX 258 ; N lcaron ; G 1781
U 321 ; WX 524 ; N Lslash ; G 1615
U 322 ; WX 258 ; N lslash ; G 1784
U 323 ; WX 760 ; N Nacute ; G 1618
U 324 ; WX 618 ; N nacute ; G 1790
U 325 ; WX 760 ; N uni0145 ; G 1620
U 326 ; WX 618 ; N uni0146 ; G 1793
U 327 ; WX 760 ; N Ncaron ; G 1619
U 328 ; WX 618 ; N ncaron ; G 1792
U 330 ; WX 760 ; N Eng ; G 1589
U 331 ; WX 618 ; N eng ; G 1740
U 332 ; WX 781 ; N Omacron ; G 1629
U 333 ; WX 605 ; N omacron ; G 1806
U 336 ; WX 781 ; N Ohungarumlaut ; G 1628
U 337 ; WX 605 ; N ohungarumlaut ; G 1805
U 338 ; WX 928 ; N OE ; G 1623
U 339 ; WX 946 ; N oe ; G 1801
U 340 ; WX 622 ; N Racute ; G 1635
U 341 ; WX 413 ; N racute ; G 1828
U 342 ; WX 622 ; N uni0156 ; G 1637
U 343 ; WX 413 ; N uni0157 ; G 1830
U 344 ; WX 622 ; N Rcaron ; G 1636
U 345 ; WX 413 ; N rcaron ; G 1829
U 346 ; WX 549 ; N Sacute ; G 1639
U 347 ; WX 479 ; N sacute ; G 1835
U 350 ; WX 549 ; N Scedilla ; G 1641
U 351 ; WX 479 ; N scedilla ; G 1837
U 352 ; WX 549 ; N Scaron ; G 1640
U 353 ; WX 479 ; N scaron ; G 1836
U 356 ; WX 556 ; N Tcaron ; G 1644
U 357 ; WX 361 ; N tcaron ; G 1846
U 362 ; WX 731 ; N Umacron ; G 1654
U 363 ; WX 618 ; N umacron ; G 1861
U 364 ; WX 731 ; N Ubreve ; G 1649
U 365 ; WX 618 ; N ubreve ; G 1856
U 366 ; WX 731 ; N Uring ; G 1656
U 367 ; WX 618 ; N uring ; G 1864
U 368 ; WX 731 ; N Uhungarumlaut ; G 1653
U 369 ; WX 618 ; N uhungarumlaut ; G 1860
U 370 ; WX 731 ; N Uogonek ; G 1655
U 371 ; WX 618 ; N uogonek ; G 1863
U 372 ; WX 930 ; N Wcircumflex ; G 1660
U 373 ; WX 786 ; N wcircumflex ; G 1868
U 374 ; WX 566 ; N Ycircumflex ; G 1666
U 375 ; WX 510 ; N ycircumflex ; G 1874
U 376 ; WX 566 ; N Ydieresis ; G 1667
U 377 ; WX 572 ; N Zacute ; G 1670
U 378 ; WX 470 ; N zacute ; G 1879
U 379 ; WX 572 ; N Zdotaccent ; G 1672
U 380 ; WX 470 ; N zdotaccent ; G 1881
U 381 ; WX 572 ; N Zcaron ; G 1671
U 382 ; WX 470 ; N zcaron ; G 1880
U 536 ; WX 549 ; N uni0218 ; G 1642
U 537 ; WX 479 ; N uni0219 ; G 1838
U 538 ; WX 556 ; N uni021A ; G 1645
U 539 ; WX 361 ; N uni021B ; G 1847
U 567 ; WX 258 ; N uni0237 ; G 1776
U 710 ; WX 418 ; N circumflex ; G 1711
U 711 ; WX 418 ; N caron ; G 1703
U 713 ; WX 377 ; N macronmod ; G 1886
U 728 ; WX 391 ; N breve ; G 1698
U 729 ; WX 183 ; N dotaccent ; G 1726
U 730 ; WX 300 ; N ring ; G 1832
U 731 ; WX 245 ; N ogonek ; G 1802
U 732 ; WX 447 ; N tilde ; G 1850
U 733 ; WX 439 ; N hungarumlaut ; G 1764
U 768 ; WX 0 ; N gravecomb ; G 1756
U 769 ; WX 0 ; N acutecomb ; G 1678
U 770 ; WX 0 ; N uni0302 ; G 1712
U 771 ; WX 0 ; N tildecomb ; G 1851
U 772 ; WX 0 ; N uni0304 ; G 1786
U 774 ; WX 0 ; N uni0306 ; G 1699
U 775 ; WX 0 ; N uni0307 ; G 1727
U 776 ; WX 0 ; N uni0308 ; G 1723
U 778 ; WX 0 ; N uni030A ; G 1833
U 779 ; WX 0 ; N uni030B ; G 1765
U 780 ; WX 0 ; N uni030C ; G 1704
U 786 ; WX 0 ; N uni0312 ; G 1716
U 806 ; WX 0 ; N uni0326 ; G 1715
U 807 ; WX 0 ; N uni0327 ; G 1709
U 808 ; WX 0 ; N uni0328 ; G 1803
U 6144 ; WX 534 ; N uni1800 ; G 1487
U 6145 ; WX 1030 ; N uni1801 ; G 1501
U 6146 ; WX 268 ; N uni1802 ; G 1502
U 6147 ; WX 522 ; N uni1803 ; G 1503
U 6148 ; WX 268 ; N uni1804 ; G 1504
U 6149 ; WX 582 ; N uni1805 ; G 1505
U 6150 ; WX 400 ; N uni1806 ; G 1506
U 6151 ; WX 404 ; N uni1807 ; G 681
U 6152 ; WX 316 ; N uni1808 ; G 1507
U 6153 ; WX 536 ; N uni1809 ; G 1508
U 6154 ; WX 168 ; N nirugu ; G 1449
U 6155 ; WX 770 ; N fvs1 ; G 1433
U 6156 ; WX 770 ; N fvs2 ; G 1436
U 6157 ; WX 770 ; N fvs3 ; G 1439
U 6158 ; WX 770 ; N mvs ; G 1445
U 6159 ; WX 770 ; N fvs4 ; G 1442
U 6160 ; WX 572 ; N uni1810 ; G 1472
U 6161 ; WX 572 ; N uni1811 ; G 1473
U 6162 ; WX 605 ; N uni1812 ; G 1474
U 6163 ; WX 875 ; N uni1813 ; G 1475
U 6164 ; WX 534 ; N uni1814 ; G 1476
U 6165 ; WX 712 ; N uni1815 ; G 1477
U 6166 ; WX 630 ; N uni1816 ; G 1478
U 6167 ; WX 630 ; N uni1817 ; G 1479
U 6168 ; WX 564 ; N uni1818 ; G 1480
U 6169 ; WX 534 ; N uni1819 ; G 1481
U 6176 ; WX 929 ; N uni1820 ; G 682
U 6177 ; WX 824 ; N uni1821 ; G 683
U 6178 ; WX 993 ; N uni1822 ; G 684
U 6179 ; WX 932 ; N uni1823 ; G 685
U 6180 ; WX 1140 ; N uni1824 ; G 686
U 6181 ; WX 1235 ; N uni1825 ; G 687
U 6182 ; WX 1435 ; N uni1826 ; G 688
U 6183 ; WX 1200 ; N uni1827 ; G 689
U 6184 ; WX 567 ; N uni1828 ; G 690
U 6185 ; WX 738 ; N uni1829 ; G 691
U 6186 ; WX 680 ; N uni182A ; G 692
U 6187 ; WX 675 ; N uni182B ; G 693
U 6188 ; WX 863 ; N uni182C ; G 694
U 6189 ; WX 863 ; N uni182D ; G 695
U 6190 ; WX 567 ; N uni182E ; G 696
U 6191 ; WX 567 ; N uni182F ; G 697
U 6192 ; WX 756 ; N uni1830 ; G 698
U 6193 ; WX 756 ; N uni1831 ; G 699
U 6194 ; WX 745 ; N uni1832 ; G 700
U 6195 ; WX 748 ; N uni1833 ; G 701
U 6196 ; WX 767 ; N uni1834 ; G 702
U 6197 ; WX 496 ; N uni1835 ; G 703
U 6198 ; WX 496 ; N uni1836 ; G 704
U 6199 ; WX 496 ; N uni1837 ; G 705
U 6200 ; WX 595 ; N uni1838 ; G 706
U 6201 ; WX 680 ; N uni1839 ; G 707
U 6202 ; WX 551 ; N uni183A ; G 708
U 6203 ; WX 550 ; N uni183B ; G 709
U 6204 ; WX 892 ; N uni183C ; G 710
U 6205 ; WX 815 ; N uni183D ; G 711
U 6206 ; WX 1088 ; N uni183E ; G 712
U 6207 ; WX 908 ; N uni183F ; G 713
U 6208 ; WX 1088 ; N uni1840 ; G 714
U 6209 ; WX 641 ; N uni1841 ; G 715
U 6210 ; WX 1177 ; N uni1842 ; G 716
U 6211 ; WX 201 ; N uni1843 ; G 717
U 6212 ; WX 899 ; N uni1844 ; G 718
U 6213 ; WX 906 ; N uni1845 ; G 719
U 6214 ; WX 915 ; N uni1846 ; G 720
U 6215 ; WX 1126 ; N uni1847 ; G 721
U 6216 ; WX 915 ; N uni1848 ; G 722
U 6217 ; WX 1126 ; N uni1849 ; G 723
U 6218 ; WX 1069 ; N uni184A ; G 724
U 6219 ; WX 925 ; N uni184B ; G 725
U 6220 ; WX 716 ; N uni184C ; G 726
U 6221 ; WX 861 ; N uni184D ; G 727
U 6222 ; WX 861 ; N uni184E ; G 728
U 6223 ; WX 526 ; N uni184F ; G 729
U 6224 ; WX 723 ; N uni1850 ; G 730
U 6225 ; WX 551 ; N uni1851 ; G 731
U 6226 ; WX 785 ; N uni1852 ; G 732
U 6227 ; WX 767 ; N uni1853 ; G 733
U 6228 ; WX 650 ; N uni1854 ; G 734
U 6229 ; WX 496 ; N uni1855 ; G 735
U 6230 ; WX 749 ; N uni1856 ; G 736
U 6231 ; WX 568 ; N uni1857 ; G 737
U 6232 ; WX 548 ; N uni1858 ; G 738
U 6233 ; WX 1088 ; N uni1859 ; G 739
U 6234 ; WX 940 ; N uni185A ; G 740
U 6235 ; WX 518 ; N uni185B ; G 741
U 6236 ; WX 727 ; N uni185C ; G 742
U 6237 ; WX 505 ; N uni185D ; G 743
U 6238 ; WX 699 ; N uni185E ; G 744
U 6239 ; WX 428 ; N uni185F ; G 745
U 6240 ; WX 932 ; N uni1860 ; G 746
U 6241 ; WX 888 ; N uni1861 ; G 747
U 6242 ; WX 920 ; N uni1862 ; G 748
U 6243 ; WX 505 ; N uni1863 ; G 749
U 6244 ; WX 863 ; N uni1864 ; G 750
U 6245 ; WX 962 ; N uni1865 ; G 751
U 6246 ; WX 718 ; N uni1866 ; G 752
U 6247 ; WX 756 ; N uni1867 ; G 753
U 6248 ; WX 832 ; N uni1868 ; G 754
U 6249 ; WX 745 ; N uni1869 ; G 755
U 6250 ; WX 496 ; N uni186A ; G 756
U 6251 ; WX 595 ; N uni186B ; G 757
U 6252 ; WX 551 ; N uni186C ; G 758
U 6253 ; WX 551 ; N uni186D ; G 759
U 6254 ; WX 756 ; N uni186E ; G 760
U 6255 ; WX 756 ; N uni186F ; G 761
U 6256 ; WX 373 ; N uni1870 ; G 762
U 6257 ; WX 767 ; N uni1871 ; G 763
U 6258 ; WX 496 ; N uni1872 ; G 764
U 6259 ; WX 787 ; N uni1873 ; G 765
U 6260 ; WX 708 ; N uni1874 ; G 766
U 6261 ; WX 719 ; N uni1875 ; G 767
U 6262 ; WX 560 ; N uni1876 ; G 768
U 6263 ; WX 496 ; N uni1877 ; G 769
U 6264 ; WX 767 ; N uni1878 ; G 1458
U 6272 ; WX 583 ; N uni1880 ; G 1482
U 6273 ; WX 790 ; N uni1881 ; G 1483
U 6274 ; WX 673 ; N uni1882 ; G 1484
U 6275 ; WX 483 ; N uni1883 ; G 1485
U 6276 ; WX 483 ; N uni1884 ; G 1486
U 6277 ; WX 0 ; N baluda ; G 1469
U 6278 ; WX 0 ; N tribaluda ; G 1470
U 6279 ; WX 1021 ; N uni1887 ; G 770
U 6280 ; WX 993 ; N uni1888 ; G 771
U 6281 ; WX 547 ; N uni1889 ; G 772
U 6282 ; WX 910 ; N uni188A ; G 773
U 6283 ; WX 627 ; N uni188B ; G 774
U 6284 ; WX 510 ; N uni188C ; G 775
U 6285 ; WX 1010 ; N uni188D ; G 776
U 6286 ; WX 615 ; N uni188E ; G 777
U 6287 ; WX 525 ; N uni188F ; G 778
U 6288 ; WX 590 ; N uni1890 ; G 779
U 6289 ; WX 551 ; N uni1891 ; G 780
U 6290 ; WX 680 ; N uni1892 ; G 781
U 6291 ; WX 675 ; N uni1893 ; G 782
U 6292 ; WX 684 ; N uni1894 ; G 783
U 6293 ; WX 833 ; N uni1895 ; G 784
U 6294 ; WX 727 ; N uni1896 ; G 785
U 6295 ; WX 550 ; N uni1897 ; G 786
U 6296 ; WX 625 ; N uni1898 ; G 1463
U 6297 ; WX 860 ; N uni1899 ; G 787
U 6298 ; WX 1168 ; N uni189A ; G 788
U 6299 ; WX 849 ; N uni189B ; G 789
U 6300 ; WX 756 ; N uni189C ; G 790
U 6301 ; WX 923 ; N uni189D ; G 791
U 6302 ; WX 520 ; N uni189E ; G 792
U 6303 ; WX 697 ; N uni189F ; G 793
U 6304 ; WX 551 ; N uni18A0 ; G 794
U 6305 ; WX 1048 ; N uni18A1 ; G 795
U 6306 ; WX 756 ; N uni18A2 ; G 796
U 6307 ; WX 520 ; N uni18A3 ; G 797
U 6308 ; WX 756 ; N uni18A4 ; G 798
U 6309 ; WX 756 ; N uni18A5 ; G 799
U 6310 ; WX 505 ; N uni18A6 ; G 800
U 6311 ; WX 526 ; N uni18A7 ; G 801
U 6312 ; WX 998 ; N uni18A8 ; G 802
U 6313 ; WX 0 ; N dagalga ; G 1471
U 6314 ; WX 718 ; N uni18AA ; G 803
U 7808 ; WX 930 ; N Wgrave ; G 1662
U 7809 ; WX 786 ; N wgrave ; G 1870
U 7810 ; WX 930 ; N Wacute ; G 1659
U 7811 ; WX 786 ; N wacute ; G 1867
U 7812 ; WX 930 ; N Wdieresis ; G 1661
U 7813 ; WX 786 ; N wdieresis ; G 1869
U 7838 ; WX 709 ; N uni1E9E ; G 1597
U 7922 ; WX 566 ; N Ygrave ; G 1668
U 7923 ; WX 510 ; N ygrave ; G 1877
U 8204 ; WX 0 ; N zwnj ; G 1454
U 8205 ; WX 0 ; N zwj ; G 1452
U 8211 ; WX 500 ; N endash ; G 1739
U 8212 ; WX 1000 ; N emdash ; G 1738
U 8216 ; WX 267 ; N uni2018 ; G 1547
U 8217 ; WX 267 ; N uni2019 ; G 1549
U 8218 ; WX 250 ; N quotesinglbase ; G 1825
U 8220 ; WX 459 ; N uni201C ; G 1551
U 8221 ; WX 459 ; N uni201D ; G 1553
U 8222 ; WX 416 ; N quotedblbase ; G 1824
U 8226 ; WX 376 ; N bullet ; G 1700
U 8230 ; WX 791 ; N ellipsis ; G 1736
U 8239 ; WX 770 ; N nnbsp ; G 1451
U 8249 ; WX 310 ; N guilsinglleft ; G 1760
U 8250 ; WX 310 ; N guilsinglright ; G 1761
U 8264 ; WX 1000 ; N uni2048 ; G 1511
U 8265 ; WX 1000 ; N uni2049 ; G 1513
U 8364 ; WX 572 ; N Euro ; G 1744
U 8482 ; WX 773 ; N trademark ; G 1852
U 8722 ; WX 322 ; N minus ; G 1787
U 9676 ; WX 588 ; N uni25CC ; G 1468
U 12289 ; WX 1000 ; N uni3001 ; G 1515
U 12290 ; WX 1000 ; N uni3002 ; G 1517
U 12296 ; WX 1000 ; N uni3008 ; G 1535
U 12297 ; WX 1000 ; N uni3009 ; G 1537
U 12298 ; WX 1000 ; N uni300A ; G 1531
U 12299 ; WX 1000 ; N uni300B ; G 1533
U 12300 ; WX 1000 ; N uni300C ; G 1539
U 12301 ; WX 1000 ; N uni300D ; G 1541
U 12302 ; WX 1000 ; N uni300E ; G 1543
U 12303 ; WX 1000 ; N uni300F ; G 1545
U 65281 ; WX 1000 ; N uniFF01 ; G 1521
U 65288 ; WX 1000 ; N uniFF08 ; G 1527
U 65289 ; WX 1000 ; N uniFF09 ; G 1529
U 65292 ; WX 1000 ; N uniFF0C ; G 1559
U 65293 ; WX 1000 ; N uniFF0D ; G 1525
U 65307 ; WX 1000 ; N uniFF1B ; G 1519
U 65311 ; WX 1000 ; N uniFF1F ; G 1523
U 65339 ; WX 1000 ; N uniFF3B ; G 1555
U 65341 ; WX 1000 ; N uniFF3D ; G 1557
EndCharMetrics
EndFontMetrics
